src/NReco.Dsm.Data/config/xsd/model-data-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="WikiDoc.xsl"?>
<xs:schema targetNamespace="urn:schemas-nreco:data:schema:v2" 
					 xmlns="urn:schemas-nreco:data:schema:v2" 
					 elementFormDefault="qualified"
					 xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense">
	<xs:annotation>
		<xs:documentation>NReco Data Schema DSM Documentation</xs:documentation>
	</xs:annotation>

	<xs:element name="model">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="schema-create-sql"/>
				<xs:element ref="dataset-factory"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="schema-create-sql">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="dialect">
					<xs:complexType>
						<xs:choice minOccurs="1" maxOccurs="1">
							<xs:element name="mssql">
								<xs:complexType>
									<xs:attribute name="compatibility" use="optional">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="sql2000"/>
												<xs:enumeration value="sql2005"/>
												<xs:enumeration value="sql2008"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>										
								</xs:complexType>
							</xs:element>
							<xs:element name="mysql">
								<xs:complexType></xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>				
				</xs:element>
				<xs:element name="tables">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="table"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="dataset-factory">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:element name="tables" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="table"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="table">
		<xs:annotation>
			<xs:documentation>Abstract data table</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="1">
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element name="column" type="tableColumnType"/>
				</xs:sequence>
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element name="data">
						<xs:complexType>
							<xs:sequence minOccurs="0" maxOccurs="unbounded">
								<xs:element name="entry" minOccurs="0">
									<xs:complexType>
										<xs:sequence minOccurs="0" maxOccurs="unbounded">
											<xs:element name="column">
												<xs:complexType mixed="true">
													<xs:attribute name="name" use="required" type="xs:string"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="add" use="optional">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="setup"/>
													<xs:enumeration value="not-exists"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
								<xs:element name="index" minOccurs="0">
									<xs:complexType>
										<xs:sequence minOccurs="1" maxOccurs="unbounded">
											<xs:element name="column">
												<xs:complexType>
													<xs:attribute name="name" type="xs:string" use="required"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="versions" type="xs:boolean" use="optional"/>
			<xs:attribute name="log" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="tableColumnType">
		<xs:sequence minOccurs="0">
			<xs:element name="action">
				<xs:complexType>
					<xs:sequence>
						<xs:group ref="tableColumnActionGroup"/>
					</xs:sequence>
					<xs:attribute name="name" type="tableActionNameType" use="required"/>
				</xs:complexType>				
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="tableColumnValueType" use="required"/>
		<xs:attribute name="nullable" type="xs:boolean" use="optional"/>
		<xs:attribute name="pk" type="xs:boolean" use="optional"/>
		<xs:attribute name="default" type="xs:string" use="optional"/>
		<xs:attribute name="maxlength" type="xs:int" use="optional"/>
	</xs:complexType>

	<xs:group name="tableColumnActionGroup">
		<xs:annotation>
			<xs:documentation>Column Action</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="set-datetimenow">
				<xs:annotation>
					<xs:documentation>Sets current datetime value.</xs:documentation>
				</xs:annotation>
				<xs:complexType></xs:complexType>
			</xs:element>
			<xs:element name="set-username">
				<xs:annotation>
					<xs:documentation>Sets context user identity name.</xs:documentation>
				</xs:annotation>
				<xs:complexType></xs:complexType>
			</xs:element>
			<xs:element name="set-userkey">
				<xs:annotation>
					<xs:documentation>Sets context user key.</xs:documentation>
				</xs:annotation>
				<xs:complexType></xs:complexType>
			</xs:element>
			<xs:element name="set-guid">
				<xs:annotation>
					<xs:documentation>Set new GUID value.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="if" use="optional" type="entitySetGuidIfType"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="set-provider">
				<xs:annotation>
					<xs:documentation>Sets provider result.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>

	<xs:simpleType name="entitySetGuidIfType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="default"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tableActionNameType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="creating"/>
			<xs:enumeration value="created"/>
			<xs:enumeration value="saving"/>
			<xs:enumeration value="saved"/>
			<xs:enumeration value="updating"/>
			<xs:enumeration value="updated"/>
			<xs:enumeration value="deleting"/>
			<xs:enumeration value="deleted"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tableColumnValueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="int"/>
			<xs:enumeration value="integer"/>
			<xs:enumeration value="long"/>
			<xs:enumeration value="autoincrement"/>
			<xs:enumeration value="longautoincrement"/>
			<xs:enumeration value="string"/>
			<xs:enumeration value="date"/>
			<xs:enumeration value="datetime"/>
			<xs:enumeration value="bool"/>
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="text"/>
			<xs:enumeration value="decimal"/>
			<xs:enumeration value="float"/>
			<xs:enumeration value="double"/>
			<xs:enumeration value="binary"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
