shared/schemas/NRecoMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:schemas-nreco:nreco:metadata:v1" 
					 xmlns="urn:schemas-nreco:nreco:metadata:v1" 
					 elementFormDefault="qualified"
					 xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense">

	<xs:simpleType name="fieldType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="int"/>
			<xs:enumeration value="string"/>
			<xs:enumeration value="datetime"/>
			<xs:enumeration value="bool"/>
			<xs:enumeration value="decimal"/>
			<xs:enumeration value="double"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="dalc-rdf-store">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="source">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="field">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="type" type="fieldType" use="optional"/>
									<xs:attribute name="rdf-type" type="xs:string" use="optional"/>
									<xs:attribute name="rdf-ns" type="xs:string" use="optional"/>
									<xs:attribute name="fk-sourcename" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="rdf-type" type="xs:string" use="optional"/>
						<xs:attribute name="rdf-ns" type="xs:string" use="optional"/>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="id-type" type="fieldType" use="optional"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="dalc" type="xs:string" use="required"/>
			<xs:attribute name="rdf-ns" type="xs:string" use="optional"/>
			<xs:attribute name="name" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
