shared/schemas/NRecoEntity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="WikiDoc.xsl"?>
<xs:schema targetNamespace="urn:schemas-nreco:nreco:entity:v1" 
					 xmlns:nr="urn:schemas-nreco:nreco:core:v1" 
					 xmlns="urn:schemas-nreco:nreco:entity:v1" 
					 elementFormDefault="qualified"
					 xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense">
	<xs:annotation>
		<xs:documentation>NReco Entity DSM Documentation</xs:documentation>
	</xs:annotation>

	<xs:element name="entity">
		<xs:annotation>
			<xs:documentation>Abstract entity (structure)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="field" type="entityFieldType"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="versions" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="entityFieldType">
		<xs:sequence minOccurs="0">
			<xs:element name="action">
				<xs:complexType>
					<xs:sequence>
						<xs:group ref="entityFieldActionGroup"/>
					</xs:sequence>
					<xs:attribute name="name" type="entityActionNameType" use="required"/>
				</xs:complexType>				
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="entityFieldValueType" use="required"/>
		<xs:attribute name="nullable" type="xs:boolean" use="optional"/>
		<xs:attribute name="pk" type="xs:boolean" use="optional"/>
		<xs:attribute name="default" type="xs:string" use="optional"/>
		<xs:attribute name="maxlength" type="xs:int" use="optional"/>
	</xs:complexType>

	<xs:group name="entityFieldActionGroup">
		<xs:annotation>
			<xs:documentation>Field Action</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="set-datetimenow">
				<xs:annotation>
					<xs:documentation>Sets current datetime value.</xs:documentation>
				</xs:annotation>
				<xs:complexType></xs:complexType>
			</xs:element>
			<xs:element name="set-username">
				<xs:annotation>
					<xs:documentation>Sets context user identity name.</xs:documentation>
				</xs:annotation>
				<xs:complexType></xs:complexType>
			</xs:element>
			<xs:element name="set-userkey">
				<xs:annotation>
					<xs:documentation>Sets context user key.</xs:documentation>
				</xs:annotation>
				<xs:complexType></xs:complexType>
			</xs:element>
			<xs:element name="set-guid">
				<xs:annotation>
					<xs:documentation>Set new GUID value.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="if" use="optional" type="entitySetGuidIfType"/>
				</xs:complexType>
			</xs:element>			
		</xs:choice>
	</xs:group>

	<xs:simpleType name="entitySetGuidIfType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="default"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="entityActionNameType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="creating"/>
			<xs:enumeration value="created"/>
			<xs:enumeration value="saving"/>
			<xs:enumeration value="saved"/>
			<xs:enumeration value="updating"/>
			<xs:enumeration value="updated"/>
			<xs:enumeration value="deleting"/>
			<xs:enumeration value="deleted"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="entityFieldValueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="int"/>
			<xs:enumeration value="integer"/>
			<xs:enumeration value="autoincrement"/>
			<xs:enumeration value="string"/>
			<xs:enumeration value="datetime"/>
			<xs:enumeration value="bool"/>
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="text"/>
			<xs:enumeration value="decimal"/>
			<xs:enumeration value="float"/>
			<xs:enumeration value="double"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
