shared/schemas/NRecoNicNet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:schemas-nreco:nicnet:common:v1" 
					 xmlns="urn:schemas-nreco:nicnet:common:v1" 
					 xmlns:nr="urn:schemas-nreco:nreco:core:v1"
					 elementFormDefault="qualified"
					 xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense">

	<xs:element name="template-expr-resolver">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="variable">
					<xs:complexType>
						<xs:attribute name="prefix" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="databind">
					<xs:complexType>
						<xs:attribute name="prefix" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="isinrole">
					<xs:complexType>
						<xs:attribute name="prefix" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="component">
					<xs:complexType>
						<xs:attribute name="prefix" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="provider">
					<xs:complexType>
						<xs:attribute name="prefix" use="required" type="xs:string"/>
						<xs:attribute name="name" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" use="optional" type="xs:string"/>
		</xs:complexType>
	</xs:element>


</xs:schema>
